ea4bc82a6ad023ab7ee23ee620429895
::res://::1718210025
icon.svg::CompressedTexture2D::7997757228179901979::1713020939::1713020950::1::::<><>::
idle.gd::GDScript::-1::1718140334::0::1::::<>State<>::
parallax.tscn::PackedScene::2039979869324599220::1716035374::0::1::::<><>::
platform_tset.tres::TileSet::8665315371760784321::1718140063::0::1::::<><>::uid://cwvfts1o0lrcx::::res://assets/level/tileset.png
player.gd::GDScript::-1::1718137297::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::84424189057650692::1718140769::0::1::::<><>::res://player.gd<>uid://darr8wg3mux8x::::res://assets/player/adventurer-idle-00.png<>uid://bjnruxt1i20o6::::res://assets/player/adventurer-idle-01.png<>uid://d11ynqr48s72i::::res://assets/player/adventurer-fall-00.png<>uid://dwmjl7twblx22::::res://assets/player/adventurer-crouch-00.png<>uid://ba3vmnqig0gyk::::res://assets/player/adventurer-idle-02.png<>uid://bi81qjepgk4a7::::res://assets/player/adventurer-crouch-01.png<>uid://b4wclos4o8h25::::res://assets/player/adventurer-fall-01.png<>uid://colkb8tg4lmeg::::res://assets/player/adventurer-crouch-02.png<>uid://c0lyhl0i2sgjs::::res://assets/player/adventurer-idle-03.png<>uid://y1p5eo7v8ib4::::res://assets/player/adventurer-crouch-03.png<>uid://cdcnjq22kicf8::::res://assets/player/adventurer-run-00.png<>uid://cr0jdxdts40bv::::res://assets/player/adventurer-run-01.png<>uid://ccp6gxoh6jnu7::::res://assets/player/adventurer-run-02.png<>uid://bwrcjaxek3clt::::res://assets/player/adventurer-run-03.png<>uid://bmoio5xp67ujo::::res://assets/player/adventurer-run-04.png<>uid://bjgyong2f2e1q::::res://assets/player/adventurer-jump-02.png<>uid://d4aucu4cupuou::::res://assets/player/adventurer-jump-03.png<>uid://bm5nirb0rfqdp::::res://assets/player/adventurer-run-05.png<>res://player_state_machine.gd<>res://idle.gd
player_state_machine.gd::GDScript::-1::1718140769::0::1::::<>Node<>::
state.gd::GDScript::-1::1718140347::0::1::::State<>Node<>::
world.tscn::PackedScene::465309157297150266::1718135699::0::1::::<><>::uid://4cgf18rv8e01::::res://parallax.tscn<>uid://dvpsqi0nbsmar::::res://platform_tset.tres<>uid://bg5po5lyuiv1::::res://player.tscn
::res://assets/::1713197707
::res://assets/level/::1713197707
background_0.png::CompressedTexture2D::371148793544028037::1713197314::1713197707::1::::<><>::
background_1.png::CompressedTexture2D::8555059151986664719::1713197314::1713197707::1::::<><>::
background_2.png::CompressedTexture2D::2709302224306713292::1713197314::1713197707::1::::<><>::
example.png::CompressedTexture2D::4383845805499574194::1713197314::1713197707::1::::<><>::
tileset.png::CompressedTexture2D::6360686361561369031::1713197314::1713197707::1::::<><>::
::res://assets/player/::1713197688
adventurer-air-attack1-00.png::CompressedTexture2D::9011292237451529881::1713197366::1713197688::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::4902313720085853107::1713197366::1713197688::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::7373784085427925403::1713197366::1713197688::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2033805053570809497::1713197366::1713197688::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::5797895302974581950::1713197366::1713197688::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::7905806114114941675::1713197366::1713197688::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::431296861997008946::1713197366::1713197688::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::6705384824696963166::1713197366::1713197688::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::2611199405749607451::1713197366::1713197688::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::1940181093806828677::1713197366::1713197688::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::925300134153037174::1713197366::1713197688::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::3471404295435666229::1713197366::1713197688::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::3159206353859658001::1713197366::1713197688::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::7374214719636167893::1713197366::1713197688::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::506849384693358419::1713197366::1713197688::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::4999345082592641922::1713197366::1713197688::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::2551275152290310813::1713197366::1713197688::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::4397628658703716590::1713197366::1713197688::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::193613979718395079::1713197366::1713197688::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::3069473550982273347::1713197366::1713197688::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::5504474792839599177::1713197366::1713197688::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::8245281441327118079::1713197366::1713197688::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::2352032806760441529::1713197366::1713197688::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::4249805067070290474::1713197366::1713197688::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::2514962032301685266::1713197366::1713197688::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::3090645030098089843::1713197366::1713197688::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::2592286842979689820::1713197366::1713197688::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::6959948672845389336::1713197366::1713197688::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::7969866181606005683::1713197366::1713197688::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::7162930566886349605::1713197366::1713197688::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::7089987826530942923::1713197366::1713197688::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::1031829696593097341::1713197366::1713197688::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::2706049358945881496::1713197366::1713197688::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::462952676917853870::1713197366::1713197688::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::7103641901444138769::1713197366::1713197688::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::489235418303688324::1713197366::1713197688::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::1629064060053626050::1713197366::1713197688::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::2338846107986319131::1713197366::1713197688::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::5799470918005373619::1713197366::1713197688::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8863191420822138786::1713197366::1713197688::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::3599153327630662124::1713197366::1713197688::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::4427246944231438802::1713197366::1713197688::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::5382689885310167020::1713197366::1713197688::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::4772243117302929418::1713197366::1713197688::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::7423989371322600785::1713197366::1713197688::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::5058243382574683870::1713197366::1713197688::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::6103556130699749471::1713197366::1713197688::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::7969652053855829179::1713197366::1713197688::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::2125521595380855182::1713197366::1713197688::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::8728756951932449013::1713197366::1713197688::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::3017663592775084068::1713197366::1713197688::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::5778804052268533862::1713197366::1713197688::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::1739170630830940599::1713197366::1713197688::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::2086290302825027416::1713197366::1713197688::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::7815109026228732996::1713197366::1713197688::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::1285341323453138543::1713197366::1713197688::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::4341931753744844019::1713197366::1713197688::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::7184961899926940385::1713197366::1713197688::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::6094898475569659593::1713197366::1713197688::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::6633939049970762206::1713197366::1713197688::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::9039327098418607262::1713197366::1713197688::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::4467455301974865624::1713197366::1713197688::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::7624720302371235760::1713197366::1713197688::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::5383395446776611889::1713197366::1713197688::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::8009748115630675910::1713197366::1713197688::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::7195448759045782197::1713197366::1713197688::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::3046026330574736951::1713197366::1713197688::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::2220530443506823076::1713197366::1713197688::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::9191342545807632306::1713197366::1713197688::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::3337222983213396687::1713197366::1713197688::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::7544251340686677546::1713197366::1713197688::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::2445520455074643578::1713197366::1713197688::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::6551740938792639836::1713197366::1713197688::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::6625650220056753809::1713197366::1713197688::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::8013642555573040110::1713197366::1713197688::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::3265813144865103946::1713197366::1713197688::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::6967603784884911209::1713197366::1713197688::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::1514474352576021561::1713197366::1713197688::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::3031989445207698076::1713197366::1713197688::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::9195957523409923064::1713197366::1713197688::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::2387897651963910170::1713197366::1713197688::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::2601022976950315088::1713197366::1713197688::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::542150784338689783::1713197366::1713197688::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::4736675206115185::1713197366::1713197688::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::4988342930183285203::1713197366::1713197688::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::6018214176960822339::1713197366::1713197688::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::4946078892536512276::1713197366::1713197688::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::3965807207406216529::1713197366::1713197688::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::3258100444918371616::1713197366::1713197688::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::3291422642829061453::1713197366::1713197688::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::8342420449410490198::1713197366::1713197688::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::7143820697210656263::1713197366::1713197688::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::7343560479074438804::1713197366::1713197688::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::6189819896730732663::1713197366::1713197688::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::3206078760223377308::1713197366::1713197688::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::4382718598771249784::1713197366::1713197688::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::5313286301214391212::1713197366::1713197688::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::4983282047657543383::1713197366::1713197688::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::4710772062015617512::1713197366::1713197688::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::7517907954493445463::1713197366::1713197688::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::4484359359446163971::1713197366::1713197688::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::5080558598561073349::1713197366::1713197688::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::7478011049300805898::1713197366::1713197688::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::8066734343248583132::1713197366::1713197688::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::8895678902705639237::1713197366::1713197688::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::8354853497257318240::1713197366::1713197688::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::1113041099592587677::1713197366::1713197688::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::5126491248953396033::1713197366::1713197688::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::3728322295530118251::1713197366::1713197688::1::::<><>::
